[supervisord]
nodaemon=false

[program:mongodb]
command=/usr/bin/mongod --smallfiles
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:noonian]
command=/bin/bash "cd /var/lib/noonian && node server/app.js --instance my_instance"

